 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package rsync
dpkg-buildpackage: source version 3.0.7-2+racklabs3
dpkg-buildpackage: source changed by <gholt@rackspace.com>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpkg: warning: obsolete option '--print-installation-architecture', please use '--print-architecture' instead.
rm -f build
# -/usr/bin/make -i distclean || /usr/bin/make -f Makefile.in distclean
rm -rf debian/buildtree
rm -rf *~ debian/tmp debian/*~ debian/*.bak debian/files* debian/substvars
# -rm -f lib/dummy zlib/dummy
# rm -f config.cache config.log acconfig.h
 dpkg-source -b rsync-3.0.7
dpkg-source: info: using source format `1.0'
dpkg-source: info: building rsync using existing rsync_3.0.7.orig.tar.gz
dpkg-source: info: building rsync in rsync_3.0.7-2+racklabs3.diff.gz
dpkg-source: warning: ignoring deletion of file config.h.in
dpkg-source: warning: ignoring deletion of file configure.sh
dpkg-source: warning: ignoring deletion of file proto.h
dpkg-source: warning: ignoring deletion of file proto.h-tstamp
dpkg-source: warning: ignoring deletion of file rsync.1
dpkg-source: warning: ignoring deletion of file rsyncd.conf.5
dpkg-source: warning: ignoring deletion of file support/Makefile
dpkg-source: info: building rsync in rsync_3.0.7-2+racklabs3.dsc
 debian/rules build
dpkg: warning: obsolete option '--print-installation-architecture', please use '--print-architecture' instead.
echo building build tree
building build tree
rm -rf debian/buildtree
mkdir debian/buildtree
cp -p * debian/buildtree || true
cp: omitting directory `debian'
cp: omitting directory `doc'
cp: omitting directory `lib'
cp: omitting directory `packaging'
cp: omitting directory `popt'
cp: omitting directory `support'
cp: omitting directory `testhelp'
cp: omitting directory `testsuite'
cp: omitting directory `zlib'
cp -r lib popt support testsuite zlib debian/buildtree
applying acl support patch
cat patches/acls.diff | (cd debian/buildtree; patch -p1)
cat: patches/acls.diff: No such file or directory
applying misc Debian patches
for i in debian/patches/*.patch debian/patches/*.diff; do if [ -s $i ]; then echo "  $i ..."; cat $i | (cd debian/buildtree; patch -p1) || exit 1; fi; done
  debian/patches/cast--1-size_t.diff ...
patching file flist.c
Hunk #1 succeeded at 685 (offset -4 lines).
patching file io.c
Hunk #1 succeeded at 479 (offset -32 lines).
Hunk #2 succeeded at 1065 with fuzz 1 (offset -28 lines).
patching file log.c
Hunk #1 succeeded at 340 (offset -11 lines).
patching file rsync.h
Hunk #1 succeeded at 863 (offset 12 lines).
  debian/patches/disable-lookup_name-hack.diff ...
patching file clientname.c
  debian/patches/hash-64bit-cast.diff ...
patching file hashtable.c
  debian/patches/limit-fs-fullness.diff ...
patching file receiver.c
  debian/patches/logdir.diff ...
patching file support/rsyncstats
  debian/patches/progress-cursor-pos.diff ...
patching file cleanup.c
Hunk #1 succeeded at 28 (offset 1 line).
Hunk #2 succeeded at 123 with fuzz 2 (offset 7 lines).
patching file log.c
Hunk #1 succeeded at 325 (offset 4 lines).
Hunk #2 succeeded at 333 (offset 4 lines).
patching file options.c
Hunk #1 succeeded at 1538 (offset 6 lines).
patching file progress.c
  debian/patches/ssh-6-option.diff ...
patching file main.c
Hunk #1 succeeded at 99 with fuzz 2 (offset 17 lines).
Hunk #2 succeeded at 380 (offset -2 lines).
echo configuring
configuring
(cd debian/buildtree; ./configure --prefix=/usr --mandir='${prefix}/share/man' --build=x86_64-linux-gnu --host=x86_64-linux-gnu)
make[1]: Entering directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
autoconf -o configure.sh
autoheader && touch config.h.in
make[1]: Leaving directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
configure.sh: Configuring rsync 3.0.7
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking whether to include debugging symbols... yes
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a BSD-compatible install... /usr/bin/install -c
checking for x86_64-linux-gnu-gcc option to accept ISO C99... -std=gnu99
checking for x86_64-linux-gnu-gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking for remsh... 0
checking for yodl2man... 0
checking the group for user "nobody"... nogroup
checking for broken largefile support... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking ipv6 stack type... linux-glibc
checking for library containing getaddrinfo... none required
checking whether to call shutdown on all sockets... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether time.h and sys/time.h may both be included... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking sys/fcntl.h usability... yes
checking sys/fcntl.h presence... yes
checking for sys/fcntl.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/unistd.h usability... yes
checking sys/unistd.h presence... yes
checking for sys/unistd.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking compat.h usability... no
checking compat.h presence... no
checking for compat.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking for sys/wait.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/filio.h usability... no
checking sys/filio.h presence... no
checking for sys/filio.h... no
checking for string.h... (cached) yes
checking for stdlib.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/mode.h usability... no
checking sys/mode.h presence... no
checking for sys/mode.h... no
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking sys/attr.h usability... no
checking sys/attr.h presence... no
checking for sys/attr.h... no
checking mcheck.h usability... yes
checking mcheck.h presence... yes
checking for mcheck.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking arpa/nameser.h usability... yes
checking arpa/nameser.h presence... yes
checking for arpa/nameser.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking libcharset.h usability... no
checking libcharset.h presence... no
checking for libcharset.h... no
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking sys/acl.h usability... yes
checking sys/acl.h presence... yes
checking for sys/acl.h... yes
checking acl/libacl.h usability... yes
checking acl/libacl.h presence... yes
checking for acl/libacl.h... yes
checking attr/xattr.h usability... yes
checking attr/xattr.h presence... yes
checking for attr/xattr.h... yes
checking sys/xattr.h usability... yes
checking sys/xattr.h presence... yes
checking for sys/xattr.h... yes
checking sys/extattr.h usability... no
checking sys/extattr.h presence... no
checking for sys/extattr.h... no
checking popt.h usability... yes
checking popt.h presence... yes
checking for popt.h... yes
checking popt/popt.h usability... no
checking popt/popt.h presence... no
checking for popt/popt.h... no
checking whether sys/types.h defines makedev... yes
checking if makedev takes 3 args... no
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of short... 2
checking size of int16_t... 2
checking size of uint16_t... 2
checking size of int32_t... 4
checking size of uint32_t... 4
checking size of int64_t... 8
checking size of off_t... 8
checking size of off64_t... 8
checking size of time_t... 8
checking for inline... inline
checking for long double with more range or precision than double... yes
checking return type of signal handlers... void
checking for uid_t in sys/types.h... yes
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for pid_t... yes
checking for id_t... yes
checking type of array argument to getgroups... gid_t
checking for struct stat.st_rdev... yes
checking for socklen_t... yes
checking for errno in errno.h... yes
checking for connect... yes
checking for library containing inet_ntop... none required
checking for library containing libiconv_open... no
checking for iconv declaration... install-shextern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for inet_ntop... yes
checking for inet_pton... yes
checking for struct addrinfo... yes
checking for struct sockaddr_storage... yes
checking whether defines needed by getaddrinfo exist... yes
checking for getaddrinfo... yes
checking for struct sockaddr.sa_len... no
checking for struct sockaddr_in.sin_len... no
checking for struct sockaddr_un.sun_len... no
checking for struct sockaddr_in6.sin6_scope_id... yes
checking for struct stat64... yes
checking for strcasecmp... yes
checking for aclsort... no
checking for aclsort in -lsec... no
checking for utime.h... (cached) yes
checking whether utime accepts a null argument... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for waitpid... yes
checking for wait4... yes
checking for getcwd... yes
checking for strdup... yes
checking for chown... yes
checking for chmod... yes
checking for lchmod... no
checking for mknod... yes
checking for mkfifo... yes
checking for fchmod... yes
checking for fstat... yes
checking for ftruncate... yes
checking for strchr... yes
checking for readlink... yes
checking for link... yes
checking for utime... yes
checking for utimes... yes
checking for lutimes... yes
checking for strftime... yes
checking for memmove... yes
checking for lchown... yes
checking for vsnprintf... yes
checking for snprintf... yes
checking for vasprintf... yes
checking for asprintf... yes
checking for setsid... yes
checking for strpbrk... yes
checking for strlcat... no
checking for strlcpy... no
checking for strtol... yes
checking for mallinfo... yes
checking for getgroups... yes
checking for setgroups... yes
checking for geteuid... yes
checking for getegid... yes
checking for setlocale... yes
checking for setmode... no
checking for open64... yes
checking for lseek64... yes
checking for mkstemp64... yes
checking for mtrace... yes
checking for va_copy... no
checking for __va_copy... no
checking for seteuid... yes
checking for strerror... yes
checking for putenv... yes
checking for iconv_open... yes
checking for locale_charset... no
checking for nl_langinfo... yes
checking for getxattr... yes
checking for extattr_get_link... no
checking for sigaction... yes
checking for sigprocmask... yes
checking for setattrlist... no
checking for getpgrp... yes
checking for tcgetpgrp... yes
checking whether getpgrp requires zero arguments... yes
checking whether chown() modifies symlinks... no
checking whether link() can hard-link symlinks... no
checking whether link() can hard-link special files... no
checking for working socketpair... yes
checking for poptGetContext in -lpopt... yes
checking whether to use included libpopt... no
checking for unsigned char... yes
checking for broken readdir... no
checking for utimbuf... yes
checking if gettimeofday takes tz argument... yes
checking for C99 vsnprintf... yes
checking for secure mkstemp... yes
checking if mknod creates FIFOs... (-1 1) no
checking if mknod creates sockets... (-1 1) no
checking whether -c -o works... yes
checking for _acl... no
checking for __acl... no
checking for _facl... no
checking for __facl... no
checking whether to support ACLs... running tests:
checking for acl_get_file in -lacl... yes
checking for ACL support... yes
checking ACL test results... Using posix ACLs
checking for acl_get_perm_np... no
checking whether to support extended attributes... Using Linux xattrs
configure.sh: creating ./config.status
config.status: creating Makefile
config.status: creating lib/dummy
config.status: creating zlib/dummy
config.status: creating popt/dummy
config.status: creating shconfig
config.status: creating config.h

    rsync 3.0.7 configuration successful

# --enable-acl-support
echo building
building
/usr/bin/make --directory=debian/buildtree CFLAGS="-Wall -g -O2" all
make[1]: Entering directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
perl ./mkproto.pl ./*.c ./lib/compat.c
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c flist.c -o flist.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c rsync.c -o rsync.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c generator.c -o generator.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c receiver.c -o receiver.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c cleanup.c -o cleanup.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c sender.c -o sender.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c exclude.c -o exclude.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c util.c -o util.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c main.c -o main.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c checksum.c -o checksum.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c match.c -o match.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c syscall.c -o syscall.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c log.c -o log.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c backup.c -o backup.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c options.c -o options.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c io.c -o io.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c compat.c -o compat.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c hlink.c -o hlink.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c token.c -o token.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c uidlist.c -o uidlist.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c socket.c -o socket.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c hashtable.c -o hashtable.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c fileio.c -o fileio.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c batch.c -o batch.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c clientname.c -o clientname.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c chmod.c -o chmod.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c acls.c -o acls.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c xattrs.c -o xattrs.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c progress.c -o progress.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c pipe.c -o pipe.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c params.c -o params.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c loadparm.c -o loadparm.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c clientserver.c -o clientserver.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c access.c -o access.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c connection.c -o connection.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c authenticate.c -o authenticate.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/wildmatch.c -o lib/wildmatch.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/compat.c -o lib/compat.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/snprintf.c -o lib/snprintf.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/mdfour.c -o lib/mdfour.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/md5.c -o lib/md5.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/permstring.c -o lib/permstring.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/pool_alloc.c -o lib/pool_alloc.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/sysacls.c -o lib/sysacls.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c lib/sysxattrs.c -o lib/sysxattrs.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/deflate.c -o zlib/deflate.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/inffast.c -o zlib/inffast.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/inflate.c -o zlib/inflate.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/inftrees.c -o zlib/inftrees.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/trees.c -o zlib/trees.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/zutil.c -o zlib/zutil.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/adler32.c -o zlib/adler32.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/compress.c -o zlib/compress.o
x86_64-linux-gnu-gcc -std=gnu99 -I. -I. -Wall -g -O2  -c zlib/crc32.c -o zlib/crc32.o
x86_64-linux-gnu-gcc -std=gnu99 -Wall -g -O2 -Wl,-Bsymbolic-functions -o rsync flist.o rsync.o generator.o receiver.o cleanup.o sender.o exclude.o util.o main.o checksum.o match.o syscall.o log.o backup.o options.o io.o compat.o hlink.o token.o uidlist.o socket.o hashtable.o fileio.o batch.o clientname.o chmod.o acls.o xattrs.o progress.o pipe.o params.o loadparm.o clientserver.o access.o connection.o authenticate.o lib/wildmatch.o lib/compat.o lib/snprintf.o lib/mdfour.o lib/md5.o lib/permstring.o lib/pool_alloc.o lib/sysacls.o lib/sysxattrs.o  zlib/deflate.o zlib/inffast.o zlib/inflate.o zlib/inftrees.o zlib/trees.o zlib/zutil.o zlib/adler32.o zlib/compress.o zlib/crc32.o  -lacl -lpopt 
make[1]: Leaving directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
touch build
echo done
done
 fakeroot debian/rules binary
dpkg: warning: obsolete option '--print-installation-architecture', please use '--print-architecture' instead.
rm -rf debian/tmp
install -p -d -o root -g root  -m  755 	debian/tmp \
			debian/tmp/DEBIAN \
			debian/tmp/usr/bin \
			debian/tmp/usr/share/doc/rsync/examples \
			debian/tmp/usr/share/doc/rsync/scripts \
			debian/tmp/usr/share/man/man1 \
			debian/tmp/usr/share/man/man5 \
			debian/tmp/usr/share/lintian/overrides \
			debian/tmp/etc \
			debian/tmp/etc/default \
			debian/tmp/etc/init.d
# debian/tmp/usr/lib/debian-test/tests
/usr/bin/make --directory=debian/buildtree install-strip prefix=`pwd`/debian/tmp/usr exec_prefix=`pwd`/debian/tmp/usr
make[1]: Entering directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
/usr/bin/make INSTALL_STRIP='-s' install
make[2]: Entering directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
mkdir -p /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/bin
/usr/bin/install -c -s -m 755 rsync /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/bin
mkdir -p /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/share/man/man1
mkdir -p /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/share/man/man5
if test -f rsync.1; then /usr/bin/install -c -m 644 rsync.1 /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/share/man/man1; fi
if test -f rsyncd.conf.5; then /usr/bin/install -c -m 644 rsyncd.conf.5 /home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/tmp/usr/share/man/man5; fi
make[2]: Leaving directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
make[1]: Leaving directory `/home/greg/rsync-3.0.7+racklabs3/cloudfiles-rsync/rsync-3.0.7/debian/buildtree'
install -p    -o root -g root  -m  644 debian/changelog debian/tmp/usr/share/doc/rsync/changelog.Debian
install -p    -o root -g root  -m  644 README tech_report.tex debian/tmp/usr/share/doc/rsync/
install -p    -o root -g root  -m  644 TODO                   debian/tmp/usr/share/doc/rsync/
install -p    -o root -g root  -m  644 NEWS                   debian/tmp/usr/share/doc/rsync/changelog
install -p    -o root -g root  -m  644 packaging/cull_options debian/tmp/usr/share/doc/rsync/scripts/
install -p    -o root -g root  -m  644 support/atomic-rsync support/cvs2includes support/file-attr-restore support/files-to-excludes support/git-set-file-times support/logfilter support/lsh support/mnt-excl support/munge-symlinks support/rrsync support/rsyncstats debian/tmp/usr/share/doc/rsync/scripts/
# install -p    -o root -g root  -m  644 debian/README.Debian   debian/tmp/usr/share/doc/rsync/
echo -e '\n\f' >> debian/tmp/usr/share/doc/rsync/changelog
cat OLDNEWS    >> debian/tmp/usr/share/doc/rsync/changelog
gzip -9fr `find debian/tmp/usr/share/doc/ debian/tmp/usr/share/man/ -type f`
install -p    -o root -g root  -m  644 debian/rsyncd.conf debian/logrotate.conf.rsync debian/tmp/usr/share/doc/rsync/examples/
install -p    -o root -g root  -m  644 debian/copyright debian/tmp/usr/share/doc/rsync/
# install -p    -o root -g root  -m  755 test.sh debian/tmp/usr/lib/debian-test/tests/rsync
install -p    -o root -g root  -m  755 debian/postinst debian/tmp/DEBIAN/
install -p    -o root -g root  -m  755 debian/prerm    debian/tmp/DEBIAN/
install -p    -o root -g root  -m  755 debian/postrm   debian/tmp/DEBIAN/
install -p    -o root -g root  -m  644 debian/default  debian/tmp/etc/default/rsync
install -p    -o root -g root  -m  755 debian/init.d debian/tmp/etc/init.d/rsync
install -p    -o root -g root  -m  644 debian/lintian.overrides  debian/tmp/usr/share/lintian/overrides/rsync
(cd debian/tmp; find ./etc -type f | sed s,.,,) > debian/tmp/DEBIAN/conffiles
(cd debian/tmp; find usr -type f -print0 | xargs -0 md5sum) > debian/tmp/DEBIAN/md5sums
dpkg-shlibdeps debian/tmp/usr/bin/rsync
dpkg-gencontrol -isp
chown -R root.root debian/tmp
chmod -R go=rX debian/tmp
dpkg --build debian/tmp ..
dpkg-deb: building package `rsync' in `../rsync_3.0.7-2+racklabs3_amd64.deb'.
 dpkg-genchanges  >../rsync_3.0.7-2+racklabs3_amd64.changes
dpkg-genchanges: not including original source code in upload
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
E: rsync_3.0.7-2+racklabs3_amd64.changes: changed-by-name-missing <gholt@rackspace.com>
W: rsync source: missing-debian-source-format
W: rsync: binary-without-manpage usr/bin/rsync
N: 1 tag overridden (1 error)
Finished running lintian.
